@width: 10px;
@height: @width + 10px;

#header {
  width: @width;
  height: @height;
}

.component {
  width: 300px;

  @media (width >= 768px) {
    width: 600px;

    @media (resolution >= 192dpi) {
      background-image: url('/img/retina2x.png');
    }
  }

  @media (width >= 1280px) {
    width: 800px;
  }
}
